<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ACMEData.Infrastructure\ACMEData.Infrastructure.csproj" />
    <ProjectReference Include="..\ACMEData.Shared\ACMEData.Shared.csproj" />
  </ItemGroup>

</Project>
