# ProductManager

ACMEData/: ACMEData.sln
ACMEData/ACMEData.Application/: ACMEData.Application.csproj  FileService.cs  IFileService.cs  IProductFacade.cs  ProductFacade.cs
ACMEData/ACMEData.Domain/: Product.cs
ACMEData/ACMEData.Infrastructure/: ACMEContext.cs  ACMEData.Infrastructure.csproj  IProductRepository.cs  ProductRepository.cs
ACMEData/ACMEData.Infrastructure/Migrations/: 20230731135810_initial.Designer.cs  20230731135810_initial.cs  20230807131556_PriceToDouble.Designer.cs  20230807131556_PriceToDouble.cs  20230807131740_OnModelCreate.Designer.cs  20230807131740_OnModelCreate.cs  ACMEContextModelSnapshot.cs
ACMEData/ACMEData.Shared/: ProductDto.cs
ACMEData/APM Backend/: Acme.Api.csproj  Program.cs  appsettings.json
ACMEData/APM Backend/Controllers/: ProductsController.cs
ACMEData/APM Backend/Properties/: launchSettings.json
apm/: angular.json  package-lock.json  package.json
apm/src/app/: app.component.html  app.component.ts  app.module.ts
apm/src/app/products/: product-detail.component.html  product-detail.component.ts  product-detail.guard.spec.ts  product-detail.guard.ts  product-list.component.css  product-list.component.html  product-list.component.ts  product.module.ts  product.service.ts
apm/src/app/shared/: star.component.html  star.component.ts
